{
  "name": "wellsync-backend",
  "version": "1.0.0",
  "description": "WellSync Enterprise REST API - Assignment 3",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "prisma generate",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage --forceExit --runInBand",
    "gen:certs": "bash gen-certs.sh"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongoose": "^9.6.1",
    "socket.io": "^4.7.5",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testTimeout": 30000
  }
}
